<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="zen_mode_from">Chiamate/Messaggi da</string>
<string name="date_time_date_format_title">Formato data</string>
<string name="date_time_date_format">Scegli formato data</string>
<string name="search_choose_timezone">Scegli fuso orario</string>
<string name="default_date_format">dd/MM/yyyy</string>
<string name="normal_date_format">Regionale (%s)</string>
<string name="search_children_mode_title">Modalità bambino</string>
</resources>
