<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="float_notification_whitelist">
        <item>com.android.cellbroadcastreceiver</item>
        <item>com.google.android.talk</item>
        <item>com.tencent.mm</item>
        <item>com.tencent.qq</item>
        <item>com.tencent.mobileqq</item>
        <item>com.xiaomi.channel</item>
        <item>com.android.calendar</item>
        <item>com.android.phone</item>
        <item>com.android.mms</item>
        <item>com.google.android.gm</item>
        <item>com.android.email</item>
        <item>android</item>
        <item>com.android.updater</item>
        <item>com.android.settings</item>
        <item>com.android.bluetooth</item>
        <item>com.whatsapp</item>
        <item>com.jeejen.family.miui</item>
        <item>com.android.server.telecom</item>
        <item>com.miui.networkassistant</item>
        <item>com.miui.securitycenter</item>
        <item>com.android.cts.verifier</item>
        <item>com.miui.securitycore</item>
        <item>com.lbe.security.miui</item>
        <item>com.bsb.hike</item>
        <item>com.fihtdc.fqc</item>
        <item>com.android.soundrecorder</item>
        <item>com.miui.home</item>
        <item>com.miui.personalassistant</item>
        <item>com.mi.AutoTest</item>
        <item>com.miui.packageinstaller</item>
        <item>com.xiaomi.account</item>
		<item>org.telegram.messenger</item>
    </string-array>
</resources>
