# NOTE:
# default operation is replace dest node with src node if the dest node exist or 
#   append src node to the file if dest node doesn't exist
#
# - type [name]
#      explicitly declare don't merge this kind of nodes
# 
# + type [name]
#      explicitly declare that merge this kind of nodes
#
# I array-type [name]
#      explicitly declare that to insert new 'items' for 'array' type instead of default replacement
#      insert new items to the head of array
# priority of "+" and "I" is higher then "-"

- add-resource
I string-array config_statusBarIcons
I string-array supported_locale

#Patch Settings.apk android 5.1
+ string-array zen_mode_from
+ string-array date_time_date_format_title
+ string-array date_time_date_format
+ string-array search_choose_timezone
+ string-array default_date_format
+ string-array normal_date_format
+ string-array search_children_mode_title
